<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="styles.css">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Vista Del Lago Solar Car Challenge</title>
</head>


<body>
	<header>
		<ul>
			<li><a style="margin-left: 2%;" href="OURTEAM.html">Team</a></li>
			<li><a href="sponsors.html">Sponsors</a></li>
			<li><img style="position: relative; left: 88%; width: 20%; height: auto;" src="logog.png"></li>

		</ul>


	</header>
	<a autoplay muted loop id="myVideo">
		<img style="border-left: 2%; border-right: 2%; border-color: #1B1A38; width: 100%;" src="Untitled design.gif">
	</a>
	<div class="strip1">
		<h1>About Us</h1>
		<p>We are a team of Vista Del Lago High School students, aspiring engineers, focused on designing and delivering
			a solar power driven car.</p>



	</div>
	<div class="strip2">
		<h1>Our Mission</h1>
		<p>Design a Solar power car and represent Vista Del Lago High School by competiting in Solar Car Challenge 2024.
		</p>



	</div>
	<div class="strip3">
		<h1 style="text-align: center;" >Our Sponsors and Partners</h1>
			

	</div>












</body>
<div class="footer">
	<h2 style="color: rgb(255, 255, 255);">Contact Us</h2>
	<h2 style="color: rgb(255, 255, 255);">Vista Del Lago High School</h2>
	<p style="color: rgb(255, 255, 255);">Adress: 1970 Broadstone Pkwy, Folsom, CA 95630</p>
	<a>
		<p style="padding-bottom: 2%; color: rgb(255, 255, 255);">Email: vistasolarcar@gmail.com</p>
	</a>
	<p style="position: absolute; right:0%; bottom:0%; color: rgb(255, 255, 255);"> Designed By: Sahil Trivedi
	<p>
</div>

</html>