<!DOCTYPE html>
<html lang="en" dir="ltr">
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@600&display=swap" rel="stylesheet">
<title>Vista Del Lago Solar Car Challenge</title>
<link rel="stylesheet" href="sponsors.css">

<head>
	<ul>
		<li><a style="margin-left: 2%;" href="OURTEAM.html">About</a></li>
		<li><a href="Index.html">Home</a></li>
		<li><img style=" text-align: center; width: 20%; height: auto;"  src="logog.png" alt="Eiffel Tower"> </li>
		
	</ul>


<body>

          <h1 style="width: 100%;" > 2023-2024 Sponsors</h1>
          <p style="font-size:  1vw;"> Who are we without our sponsors?</p>
          <div class="container">
<img class="grey" style=" margin-top: 0; width: 20%; height:auto; margin-left: 5%; padding: 5%; " src="glumac-logo.png" alt="">
<div class="footer">
   <h2 style="margin-top: 10%; color: rgb(255, 255, 255);">Contact Us</h2>
   <h2 style="color: rgb(255, 255, 255);">Vista Del Lago High School</h2>
   <p style="color: rgb(255, 255, 255);">Adress: 1970 Broadstone Pkwy, Folsom, CA 95630</p>
   <a><p style="color: rgb(255, 255, 255);">Email: vistasolarcar@gmail.com</p></a>
   <p style="position: absolute; right:0%; bottom:0%; color: rgb(255, 255, 255);"> Designed By: Sahil Trivedi<p>
  </div>

</body>

          
             <style>
               
                p{
                text-align: center;
                }
             </style>
         
                  
             
          
          
          

















		  
		
	


</html>